apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
group = 'com.github.mwoz123'
version = '0.87'
jar {
    manifest {
        attributes 'Main-Class': 'com.github.mwoz123.send2ebook.Send2Ebook'
    }
}

repositories {
    mavenCentral()
     
     maven {
        url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
    }
}

dependencies {
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'nl.siegmann.epublib', name: 'epublib-core', version: '3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task copySampleConnection(type: Copy) {
    from 'src/main/resources/sampleConnection.properties'
    into 'repo/com/github/mwoz123/'+ version
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.github.mwoz123.send2ebook.Send2Ebook'
    }
    version= ""
    destinationDir = file("$rootDir/commandline/")
    baseName = project.getName() + '-with-dependecies'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


uploadArchives {
    repositories {
       
       mavenDeployer {
    	repository(url: "file://"+ System.getProperty("user.dir") +"/repo/")     
  		}
    }
    artifacts {
    	fatJar 
    }
}

